VITE_SUPABASE_PROJECT_ID="domfoqwcnwkbyljhlcha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbWZvcXdjbndrYnlsamhsY2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDA1MTIsImV4cCI6MjA3MjMxNjUxMn0.r7YpRWc4N5j8iVAgLgj9zx7l1Nj5a5_AvZ5BkWN24kU"
VITE_SUPABASE_URL="https://domfoqwcnwkbyljhlcha.supabase.co"
